# graphql-demo

./: build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/les/common/client/: UserClient.java  UserReactiveClient.java
common/src/main/java/com/les/common/model/: User.java  UserInput.java
dgs/: build.gradle
dgs/src/main/java/com/les/dgs/: DSGDemoApplication.java
dgs/src/main/java/com/les/dgs/fetcher/: UserDatafetcher.java
dgs/src/main/java/com/les/dgs/model/: User.java  UserInput.java
dgs/src/main/java/com/les/dgs/repository/: UserRepository.java
dgs/src/main/resources/: application.yml
dgs/src/main/resources/schema/: user.graphqls
dgs/src/test/java/com/les/dgs/fetcher/: UserDatafetcherTest.java
experimental/: build.gradle
experimental/src/main/java/com/les/graphqldemo/: GraphqlDemoApplication.java
experimental/src/main/java/com/les/graphqldemo/controller/: CardController.java  UserController.java
experimental/src/main/java/com/les/graphqldemo/exception/: UserNotFoundException.java  UserNotFoundExceptionResolver.java
experimental/src/main/java/com/les/graphqldemo/model/: Card.java  User.java
experimental/src/main/java/com/les/graphqldemo/repository/: CardRepository.java  UserRepository.java
experimental/src/main/resources/: application.properties
experimental/src/main/resources/graphql/: card.gqls  user.gqls
experimental/src/test/java/com/les/graphqldemo/controller/: UserControllerTest.java
netflix-dgs-mvc/: build.gradle
netflix-dgs-mvc/src/main/java/com/les/netflix/mvc/: NetflixDgsMVCApplication.java
netflix-dgs-mvc/src/main/java/com/les/netflix/mvc/fetcher/: UserFetcher.java
netflix-dgs-mvc/src/main/resources/: application.yml
netflix-dgs-webflux/: build.gradle
netflix-dgs-webflux/src/main/java/com/les/netflix/webflux/: NetflixDgsWebFluxApplication.java
netflix-dgs-webflux/src/main/java/com/les/netflix/webflux/fetcher/: UserFetcher.java
netflix-dgs-webflux/src/main/resources/: application.yml
spring-graphql-mvc/: build.gradle
spring-graphql-mvc/src/main/java/com/les/spring/mvc/: SpringGraphQLMVCApplication.java
spring-graphql-mvc/src/main/java/com/les/spring/mvc/controller/: UserController.java
spring-graphql-webflux/: build.gradle
spring-graphql-webflux/src/main/java/com/les/spring/webflux/: SpringGraphQLWebFluxApplication.java
spring-graphql-webflux/src/main/java/com/les/spring/webflux/controller/: UserController.java
