plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.les'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }  // Spring milestones
	maven { url 'https://repo.spring.io/snapshot' }   // Spring snapshots
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation 'org.postgresql:postgresql:42.3.1'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }  // Spring milestones
		maven { url 'https://repo.spring.io/snapshot' }   // Spring snapshots
	}
}
