# GraphQL
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.fileExtensions=.graphqls, .gqls

# enable GET /graphql/schema
spring.graphql.schema.printer.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true